<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Algos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navBar">
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">ALGO - ARRAY</text>
            <!-- <text text-anchor="middle" x="50%" y="40%">ALGO -- ARRAY </text> -->
            </symbol>
            <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>
    </div>
    <h1>Your "FAVORITE" algos all in one place! HOO-ARRAY!</h1>
    <div id="mainFrame">
        <div id="submitBox">
            <div id="titleBox">
                <h2>Submit your ALGO</h2>
                <input type="text" id="algoInput">
            </div>
        </div>
    </div>
    <script src="./algos.js"></script>
</body>
</html>